group.getAll = FROM Group
group.removeGroupFromAllStudents = UPDATE Student S SET S.group = null WHERE S.group =: groupId
group.removeGroupFromAllLessons = UPDATE Lesson L SET L.group = null WHERE L.group =: groupId
group.deactivate = UPDATE Group SET groupInactive = true WHERE id =: groupId
group.activate = UPDATE Group SET groupInactive = false WHERE id =: groupId

student.getAll = from Student s JOIN FETCH s.group g
student.deactivate = UPDATE Student S SET S.studentInactive = true, S.group = null WHERE S.studentId =: studentId
student.activate = UPDATE Student SET studentInactive = false WHERE id =: studentId
student.getStudentsByGroupId = SELECT G.students FROM Group G WHERE G.groupId =: groupId

teacher.getAll = from Teacher
teacher.removeTeacherFromAllLessons = UPDATE Lesson L SET L.teacher = null WHERE L.teacher =: teacherId
teacher.deactivate = UPDATE Teacher SET teacherInactive = true WHERE id =: teacherId
teacher.activate = UPDATE Teacher SET teacherInactive = false WHERE id =: teacherId

room.getAll = from Room
room.removeRoomFromAllLessons = UPDATE Lesson L SET L.room = null WHERE L.room =: roomId
room.deactivate = UPDATE Room SET roomInactive = true WHERE id =: roomId
room.activate = UPDATE Room SET roomInactive = false WHERE id =: roomId

lesson.getAll = from Lesson l JOIN FETCH l.group g JOIN FETCH l.teacher t JOIN FETCH l.room r
lesson.getLessonByTeacherForDay = FROM Lesson L WHERE L.teacher.teacherId =: teacherId AND EXTRACT(YEAR FROM L.date) =: year AND EXTRACT(MONTH FROM L.date) =: month AND EXTRACT(DAY FROM L.date) =: day
lesson.getLessonByTeacherForMonth = FROM Lesson L WHERE L.teacher.teacherId =: teacherId AND EXTRACT(YEAR FROM L.date) =: year AND EXTRACT(MONTH FROM L.date) =: month
lesson.getLessonByStudentForDay = FROM Lesson L WHERE L.group =: group AND EXTRACT(YEAR FROM L.date) =: year AND EXTRACT(MONTH FROM L.date) =: month AND EXTRACT(DAY FROM L.date) =: day
lesson.getLessonByStudentForMonth = FROM Lesson L WHERE L.group =: group AND EXTRACT(YEAR FROM L.date) =: year AND EXTRACT(MONTH FROM L.date) =: month
lesson.deactivate = UPDATE Lesson L SET L.lessonInactive = true, L.group = null, L.room = null, L.teacher = null WHERE L.lessonId =: lessonId
lesson.activate = UPDATE Lesson SET lessonInactive = false WHERE id =: lessonId
lesson.getLessonsByGroupId = SELECT G.lessons FROM Group G WHERE G.groupId =: groupId
lesson.getLessonsByRoomId = SELECT R.lessons FROM Room R WHERE R.roomId =: roomId
lesson.getLessonsByTeacherId = SELECT T.lessons FROM Teacher T WHERE T.teacherId =: teacherId

spring.datasource.jndi-name = java:comp/env/jdbc/postgres

datasource.url = jdbc:postgresql://localhost:5432/university
datasource.username = postgres
datasource.password = 1234

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache = false
spring.thymeleaf.enabled = true 
spring.thymeleaf.prefix = /WEB-INF/views/
spring.thymeleaf.suffix = .html

server.port=8081