Group_create = INSERT INTO university.groups (group_name) VALUES (?)
Group_getAll = SELECT * FROM university.groups
Group_getById = select * from university.groups WHERE group_id = ?
Group_delete = DELETE FROM university.groups WHERE group_id = ?
Group_update = UPDATE university.groups SET group_name = ? WHERE group_id = ?

Course_create = INSERT INTO school.courses (course_name, course_description) VALUES (?, ?)
Course_getAll = SELECT * FROM school.courses;
Course_getById = select * from school.courses WHERE course_id = ?
Course_delete = DELETE FROM school.courses WHERE course_id = ?
Course_update = UPDATE school.courses SET course_id = ?, course_name = ?, course_description = ? WHERE course_id = ?
Course_getCoursesInStudent = SELECT school.courses.course_id, course_name, course_description FROM school.students LEFT JOIN school.students_courses ON school.students.student_id = school.students_courses.student_id  LEFT JOIN school.courses ON school.courses.course_id = school.students_courses.course_id WHERE school.students.student_id = ?
 
Student_create = INSERT INTO school.students (group_id, first_name, last_name) VALUES (?, ?, ?)
Student_createRelation = INSERT INTO school.students_courses (student_id, course_id) VALUES (?, ?)
Student_getStudentsInCourses = SELECT school.students.student_id, group_id, first_name, last_name FROM school.courses LEFT JOIN school.students_courses ON school.courses.course_id = school.students_courses.course_id LEFT JOIN school.students ON school.students.student_id = school.students_courses.student_id WHERE school.courses.course_id = ?
Student_add = INSERT INTO school.students (group_id, first_name, last_name) VALUES (?, ?, ?)
Student_delete = DELETE FROM school.students WHERE student_id = ?
Student_addStudentToCourse = INSERT INTO school.students_courses (student_id, course_id) VALUES (?, ?)
Student_removeStudentFromCourse = DELETE FROM school.students_courses WHERE student_id = ?AND course_id = ?;
Student_getAll = SELECT * FROM school.students
Student_getById = select * from school.students WHERE student_id = ?
Student_update = UPDATE school.students SET student_id = ?, group_id = ?, first_name = ?, last_name = ? WHERE student_id = ?