Group_create = INSERT INTO university.groups (group_name) VALUES (?)
Group_getAll = SELECT * FROM university.groups
Group_getById = SELECT * from university.groups WHERE group_id = ?
Group_delete = DELETE FROM university.groups WHERE group_id = ?
Group_update = UPDATE university.groups SET group_name = ? WHERE group_id = ?

Course_create = INSERT INTO school.courses (course_name, course_description) VALUES (?, ?)
Course_getAll = SELECT * FROM school.courses;
Course_getById = select * from school.courses WHERE course_id = ?
Course_delete = DELETE FROM school.courses WHERE course_id = ?
Course_update = UPDATE school.courses SET course_id = ?, course_name = ?, course_description = ? WHERE course_id = ?
Course_getCoursesInStudent = SELECT school.courses.course_id, course_name, course_description FROM school.students LEFT JOIN school.students_courses ON school.students.student_id = school.students_courses.student_id  LEFT JOIN school.courses ON school.courses.course_id = school.students_courses.course_id WHERE school.students.student_id = ?
 
Student_create = INSERT INTO university.students (first_name, last_name, group_id) VALUES (?, ?, ?)
Student_delete = DELETE FROM university.students WHERE student_id = ?
Student_getAll = SELECT * FROM university.students
Student_getById = SELECT * from university.students WHERE student_id = ?
Student_update = UPDATE university.students SET group_id = ?, first_name = ?, last_name = ? WHERE student_id = ?