group.create = INSERT INTO university.groups (group_name) VALUES (?)
group.getAll = SELECT * FROM university.groups
group.getById = SELECT * from university.groups WHERE group_id = ?
group.delete = DELETE FROM university.groups WHERE group_id = ?
group.update = UPDATE university.groups SET group_name = ? WHERE group_id = ?

student.create = INSERT INTO university.students (first_name, last_name, group_id) VALUES (?, ?, ?)
student.getAll = SELECT * FROM university.students
student.getById = SELECT * from university.students WHERE student_id = ?
student.delete = DELETE FROM university.students WHERE student_id = ?
student.update = UPDATE university.students SET group_id = ?, first_name = ?, last_name = ? WHERE student_id = ?

teacher.create = INSERT INTO university.teachers (first_name, last_name) VALUES (?, ?)
teacher.getAll = SELECT * FROM university.teachers
teacher.getById = SELECT * from university.teachers WHERE teacher_id = ?
teacher.delete = DELETE FROM university.teachers WHERE teacher_id = ?
teacher.update = UPDATE university.teachers SET first_name = ?, last_name = ? WHERE teacher_id = ?

room.create = INSERT INTO university.rooms (room_number) VALUES (?)
room.getAll = SELECT * FROM university.rooms
room.getById = SELECT * from university.rooms WHERE room_id = ?
room.delete = DELETE FROM university.rooms WHERE room_id = ?
room.update = UPDATE university.rooms SET room_number = ? WHERE room_id = ?

lesson.create = INSERT INTO university.lessons (lesson_name, teacher_id, group_id, room_id, lesson_date) VALUES (?, ?, ?, ?, ?)
lesson.getAll = SELECT * FROM university.lessons
lesson.getById = SELECT * from university.lessons WHERE lesson_id = ?
lesson.delete = DELETE FROM university.lessons WHERE lesson_id = ?
lesson.update = UPDATE university.lessons SET lesson_name = ?, teacher_id = ?, group_id = ?, room_id = ?, lesson_date = ? WHERE lesson_id = ?
lesson.getLessonByTeacherForDay = SELECT * FROM university.lessons WHERE teacher_id = ? AND EXTRACT(YEAR FROM lesson_date) = ? AND EXTRACT(MONTH FROM lesson_date) = ? AND EXTRACT(DAY FROM lesson_date) = ?
lesson.getLessonByTeacherForMonth = SELECT * FROM university.lessons WHERE teacher_id = ? AND EXTRACT(YEAR FROM lesson_date) = ? AND EXTRACT(MONTH FROM lesson_date) = ?
lesson.getLessonByStudentForDay = SELECT lesson_id, lesson_name, teacher_id, university.lessons.group_id, room_id, lesson_date FROM university.lessons LEFT JOIN university.groups ON university.groups.group_id = university.lessons.group_id LEFT JOIN university.students ON university.groups.group_id = university.students.group_id WHERE student_id = ? AND EXTRACT(YEAR FROM lesson_date) = ? AND EXTRACT(MONTH FROM lesson_date) = ? AND EXTRACT(DAY FROM lesson_date) = ?
lesson.getLessonByStudentForMonth = SELECT lesson_id, lesson_name, teacher_id, university.lessons.group_id, room_id, lesson_date FROM university.lessons LEFT JOIN university.groups ON university.groups.group_id = university.lessons.group_id LEFT JOIN university.students ON university.groups.group_id = university.students.group_id WHERE student_id = ? AND EXTRACT(YEAR FROM lesson_date) = ? AND EXTRACT(MONTH FROM lesson_date) = ?