Group_create = INSERT INTO university.groups (group_name) VALUES (?)
Group_getAll = SELECT * FROM university.groups
Group_getById = SELECT * from university.groups WHERE group_id = ?
Group_delete = DELETE FROM university.groups WHERE group_id = ?
Group_update = UPDATE university.groups SET group_name = ? WHERE group_id = ?

Student_create = INSERT INTO university.students (first_name, last_name, group_id) VALUES (?, ?, ?)
Student_getAll = SELECT * FROM university.students
Student_getById = SELECT * from university.students WHERE student_id = ?
Student_delete = DELETE FROM university.students WHERE student_id = ?
Student_update = UPDATE university.students SET group_id = ?, first_name = ?, last_name = ? WHERE student_id = ?

Teacher_create = INSERT INTO university.teachers (first_name, last_name) VALUES (?, ?)
Teacher_getAll = SELECT * FROM university.teachers
Teacher_getById = SELECT * from university.teachers WHERE teacher_id = ?
Teacher_delete = DELETE FROM university.teachers WHERE teacher_id = ?
Teacher_update = UPDATE university.teachers SET first_name = ?, last_name = ? WHERE teacher_id = ?

Room_create = INSERT INTO university.rooms (room_number) VALUES (?)
Room_getAll = SELECT * FROM university.rooms
Room_getById = SELECT * from university.rooms WHERE room_id = ?
Room_delete = DELETE FROM university.rooms WHERE room_id = ?
Room_update = UPDATE university.rooms SET room_number = ? WHERE room_id = ?

Lesson_create = INSERT INTO university.lessons (lesson_name, teacher_id, group_id, room_id, lesson_date) VALUES (?, ?, ?, ?, ?)
Lesson_getAll = SELECT * FROM university.lessons
Lesson_getById = SELECT * from university.lessons WHERE lesson_id = ?
Lesson_delete = DELETE FROM university.lessons WHERE lesson_id = ?
Lesson_update = UPDATE university.lessons SET lesson_name = ?, teacher_id = ?, group_id = ?, room_id = ?, lesson_date = ? WHERE lesson_id = ?

lesson_id 
    lesson_name 
    teacher_id 
    group_id 
    room_id 
    lesson_date 